# Cameline

./: AnalysisReport.sarif  EDSDKLib.sln  upgrade-assistant.clef
ConsoleExample/: ConsoleExample.csproj
EDSDKLib/: EDSDKLib.csproj.old
EDSDKLib/API/Base/: Camera.cs
WebController/: Program.cs  Readme.md  WebController.csproj  _Imports.razor  libman.json
WebController/Controllers/: LiveViewController.cs
WebController/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebController/Hubs/: LiveHub.cs
WebController/Models/: Book.cs  NamingTemplate.cs  Page.cs
WebController/Pages/: Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WebController/Pages/Book/: Book.razor  NewBook.razor
WebController/Pages/Book/Drive/: Drive.razor  PageList.razor  Workbench.razor
WebController/Pages/Diag/: CameraDiag.razor  Diag.razor
WebController/Properties/: launchSettings.json
WebController/Services/: AlertService.cs  CameraService.cs
WebController/Shared/: MainLayout.razor  NavMenu.razor
WebController/wwwroot/modules/: CameraDiag.module.js  Workbench.module.js
WebController/wwwroot/scripts/: cropper.js
WebController/wwwroot/styles/: _components.scss  _utility.scss  _vars.scss  material-icons.css  site.css  site.css.map  site.scss
WinFormsExample/: MainForm.Designer.cs  MainForm.cs  WinFormsExample.csproj
WpfExample/: WpfExample.csproj
