<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Book\NewBook.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDSDKLib\EDSDKLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Book\NewBook.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Book\NewBook.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Book\NewBook.razor" />
  </ItemGroup>

</Project>
